<html>
<head>
</head>
<body bgcolor="green">
  <p>First name:</p> <input id="fValue" type="text" name="fValue"><br>
  <p>Last name:</p> <input id="sValue" type="text" name="sValue"><br><br>
  <button onclick="calculate()">Show name</button> <br>
  <p>Name is:</p> <p id="sumValue"></p><br>
	<script>
	function calculate(){
	var x = document.getElementById("fValue").value;
	console.log(x);
	var y = document.getElementById("sValue").value;
	console.log(y);
	var z = x + " " + y;
	console.log(z);
	document.getElementById("sumValue").innerHTML = z;
	}
	</script>
</body>
</html>